X11101
107.Wybierz czy podane stwierdzenie jest prawdziwe, czy falszywe:
a)Czulosc mostka mierzaczego impedancje zalezy miedzy innymi od parametrow zrodla zasilania
b)Dokladnosc mostkow pradu przemiennego jest na ogol mniejsza niz dokladnosc mostkow pradu stalego
c)Czulosc mostka mierzaczego impedencje zalezy miedzy innymi od parametrow wskaznika rownowage
d)W metodzie mostkowej sluzacej do pomiaru impedancji, konieczne sa dwa elementy regulowane rownowazace mostek
e)W metodzie mostkowej sluzacej do pomiaru impedancji, konieczny jest tylko jeden element rownowazacy dowolne z ramion mostka