X10101
109.Przetwornik DAC(Cyfrowo-Analogowy)
a)Jest z reguly "bardzo wolny przy duzej rozdzielczosci binarnej 16-bit 20-bit, np w porownaniu z 16-bitowym przetwornikiem ADC(analogowo-cyfrowym). 
b)Jest mniej skomplikowana konstrukcja niz przetwornik ADC(analogowo cyfrowy)?
c)Mozna zbudowac z sieci rezystorow, ktorymi steruja odpowiednio polaczone klucze elektroniczne zmieniajace rezystancje sieci i w rezultacie napiecia wyjsciowe zgodnie z zapisem binarnym wartosci dziesietnej? 
d)Ze zrodlami pradowymi mnozacymi jak uklady scalone przetwornikow typu AD565, czy ADAC10 maja czasy przetwarzania pelnej skali ponizej 30ns?
e)Moze sluzyc jako programowalne zrodlo napieciowo/pradowe? 