X0101
18.Ktore z ponizszych stwierdzen sa prawdziwe? 
1. Powtarzanie pomiarow pozwala na zmniejszenie tej skladowej niepewności pomiaru, ktora pochodzi od bledow systematycznych. 
2. Wzrost liczby powtorzeń powoduje zmniejszenie calkowitej niepewności wyniku pomiaru wielokrotnego. 
3. Analiza statystyczna wynikow pomiaru wielokrotnego pozwala na znalezienie rzeczywistej wartości bledu pomiarowego. 
4. Analiza statystyczna wynikow pomiaru wielokrotnego pozwala na wykrycie wyniku pomiaru obarczonego bledem grubym. 
