X0011
30.Wybierz czy podane stwierdzenie jest prawdziwe, czy falszywe. 
a)Idealne zrodko napieciowe jest dwojnikiem, ktory wymusza prad o stalym natezeniu w dolaczonym obwodzie, niezaleznie od wartosci napiecia na jego zaciskach. 
b)W szczegolnosci napiecie takiego zrodla zalezy od wartosci rezystancji obciazenia.  
c)W szczegolności napiecie takiego zrodla nie zalezy od wartosci rezystancji obciazenia. 
d)Idealne zrodło napieciowe jest dwojnikiem, na ktorego zaciskach wystepuje stala roznica potencjalow niezaleznie od natezenia i kierunku pradu.
