X10001
157.Prawdziwa wartosc skuteczna (TRMS) sygnału okresowego
Wybierz wszystkie poprawne:
a)To taka wartosc napięcia / pradu, jak napiecia/pradu stalego o tej samej wartosci,ktora na danej rezystancji Ro, wytworzy te sama energie. 
b) podniesiona do kwadratu - jest moca tego sygnalu odniesiona do rezystancji 1W. 
c) dowolnego, może zostac zmierzona za pomocą ukladu pomiaru wartosci sredniej z modulu, wyskalowanego w wartosciach skutecznych sygnalu sinusoidalnego. 
d) moze zostac zmierzona za pomoca termicznego (rezystor-czujnik temp.) z transportem energii cieplnej  
e) jest mierzona za pomoca ukladow scalonych realizujacych funkcje posredniego przetwarzania TRMS na DC 
