X000110
160.Wybierz czy podane stwierdzenie jest prawdziwe, czy falszywe. 
W obwodach pradu sinusoidalnego:
a)W obwodzie z idealnym rezystorem prąd opoznia się wzgledem napiecia o kat fazowy +90 stopni. 
b) W obwodzie z idealnym rezystorem napięcie opoznia się wzgledem pradu o kat fazowy -90 stopni. 
c) W obwodzie z idealnym kondensatorem prąd opoznia się wzgledem napiecia o kat fazowy -90 Stopni. 
d) W obwodzie z 'dealnym kondensatorem napięoe opoznia sie wzgledem pradu o kat fazowy -90 stopni. 
e) W obwodzie z idelna cewka napięcie wyprzedza prad © kat fazowy +90 stopni. 
f) W obwodzie z idealna cewka prad wyprzedza napiecie o kat fazowy +90 stopni.
